API_KEY=abc123
DB_PASSWORD=senha_secreta

CONEXAO_BANCO_DFE=Server=dbtotvs\\dbtotvs;Database=DFE;Integrated Security=True;
CONEXAO_BANCO_TOTVS=Server=dbtotvs\\dbtotvs;Database=CORPORERM_PRODUCAO;Integrated Security=True;
CONEXAO_BANCO_GESTAO_PROCESSOS=Server=dbtotvs\\dbtotvs;Database=GestaoProcessos;Integrated Security=True;
CONEXAO_BANCO_RM=Server=dbtotvs\\dbtotvs;Database=GestaoProcessos;User Id=rm;Password=rm;Encrypt=True;TrustServerCertificate=True;Connection Timeout=0;
CONEXAO_BANCO_BIG_CENTRAL=Server=dbtotvs\\dbtotvs;Database=BigCentral;Integrated Security=True;
CONEXAO_BANCO_GESTAO_PROCESSO_SOL=Server=dbsol\\dbsol;Database=GS300GP;Integrated Security=True;
CONEXAO_BANCO_ZANUP=Server=dbtotvs\\dbtotvs;Database=Zanup;Integrated Security=True;